flyway.url = jdbc:postgresql://calldictator-staging-psql.porter.in:5432/calldictator
flyway.schemas=application
flyway.locations = filesystem:servers/commons/src/main/db/migrations
flyway.outOfOrder = true
flyway.user = calldictator_owner
