dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=echo-prod-psql-master.internal.porter.in
dataSource.portNumber=5432
dataSource.databaseName=support_platform_production
dataSource.user=echo_appuser
dataSource.currentSchema=application
poolName=echo-prod-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
