env=Prod

# Rheo Config
rheo.host=http://rheo-prod-ktor.internal.porter.in
rheo.feature_toggling=/feature-toggling/get-feature-context

# OMS config
oms.host=https://porter.in
oms.fetch_driver_api=/api/v1/partners/get-info
oms.fetch_customer_api=/api/v1/customers/get-info
oms.fetch_order_api=/api/v1/orders/get-info
oms.fetch_city_api=/api/v1/geo-region/get-city-info
