dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=echo-staging.cg6jzsszjsaw.ap-southeast-1.rds.amazonaws.com
dataSource.portNumber=5432
dataSource.databaseName=support_platform_staging
dataSource.user=postgres
dataSource.currentSchema=public
poolName=echo-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
