dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=jdbc:postgresql://localhost:5432/
dataSource.portNumber=5432
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.currentSchema=application,public
poolName=echo-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
