dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=calldictator-staging-psql.porter.in
dataSource.portNumber=5432
dataSource.databaseName=calldictator
dataSource.user=calldictator_owner
dataSource.currentSchema=application,public
poolName=calldictator-staging-aurora
autoCommit=false
minimumIdle=1
maximumPoolSize=10
idleTimeout=60000
maxLifetime=600000
leakDetectionThreshold=60000
